# DATABASE_URL=postgres://GgvGomes:fRy7sb6PQudc@ep-twilight-wind-24710041.us-east-2.aws.neon.tech/neondb
# DIRECT_URL=postgres://GgvGomes:fRy7sb6PQudc@ep-twilight-wind-24710041.us-east-2.aws.neon.tech/neondb?connect_timeout=10

# postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# User ID=usr_analytics;Password=AnLyt@DPlzCmg15qtKkvBD!oZ;Host=172.17.2.30;Port=55000;Database=businessdw;Pooling=true;
DATABASE_URL=postgres://usr_analytics:AnLyt@DPlzCmg15qtKkvBD!oZ@172.17.2.30:55000:businessdw
DIRECT_URL=ppostgres://usr_analytics:AnLyt@DPlzCmg15qtKkvBD!oZ@172.17.2.30:55000:businessdw

VITE_DB_URL_HOMOLOGACAO=https://servicesbusiness.comigo.com.br:45004/wsBusiness/api/

VITE_DB_URL_PRODUCAO=https://services.sedeadn.comigo.com.br/api/

VITE_DB_URL_LOCAL=http://localhost:53793/api/